{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mongo": {
    "ConnectionString": "mongodb+srv://maibarra21_db_user:DSW2025EduMari2@clusterdsw2025-2.hhle8dc.mongodb.net/?appName=ClusterDSW2025-2",
    "Database": "BDEventos"
  },

  "Cloudinary": {
    "CloudName": "dkfvcwdj0",
    "ApiKey": "485648339943285",
    "ApiSecret": "DTeva0spV1rGiitF2oQn7Xgrwt4"
  },

  "UsersService": {
    "BaseUrl": "http://localhost:5183"
  },

  "AllowedHosts": "*"
}
